<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Backless <span>YogaChairs</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/yogachair.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ®  Iyengar Yoga Chair | Backless Yoga Chair for Holding, Alignment, Flexibility | Capacity: 100kg | Includes Yoga Book (112 Ways of Using The Chair) (Black)</h1>
                <div class="price">₹2,499.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹3,499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogachair1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Iyengar Yoga Chair | Backless Yoga Chair for Holding, Alignment, Flexibility | Capacity: 100kg | Includes Yoga Blanket and Yoga Book (with 112 Ways of Using The Chair)</h1>
                <div class="price">₹3,199.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹3,499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogachair2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Iyengar Yoga Chair | Backless Yoga Chair for Holding Alignment and Flexibility | Capacity : 100kgs | Comes with Free Yoga Book 112 Ways of Using The Backless Chair (4-Pack)</h1>
                <div class="price">₹8,999.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹9,999.00</span> </div>
            </div>
        </div>
        </div>

    </div>
</section>
</body>
</html>