<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Meditation <span>Chairs</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/chair1.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Extra Large Relaxing Buddha Meditation and Yoga Chair with backsupport and meditation block</h1>
                <div class="price">₹8,499.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹9,999.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chair2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Extra Large Relaxing Buddha Meditation and Yoga Chair with backsupport and meditation block</h1>
                <div class="price">₹8,499.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹9,999.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chair4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Back Jack Meditation Chair (TM)</h1>
                <div class="price"> ₹2,700.00  </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/chair3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Back Jack Meditation Chair (Black Pack of 8)</h1>
                <div class="price">₹17,384.00<br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹19,500.00</span> </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>