<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Meditation <span>Cushions</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/cushion1.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Up and Down Floor Cushion for Yoga and Meditation</h1>
                <div class="price">₹2,150.00 <br> <span style="color: blue; font-size:12px;"></div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/cushion2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Round Meditation And Yoga Zafu 13 Inch (Maroon)</h1>
                <div class="price">₹1,250.00 <br> <span style="color: blue; font-size:12px;"> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/cushion3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Buckwheat Hull Filled Regular Cushion</h1>
                <div class="price">₹2,749.00<br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹3,999.00</span></div>
            </div>
        </div>

    </div>
</section>
</body>
</html>