<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Face <span>Masks</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/masks.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® 100% Cotton Face Mask | Fully Adjustable Face Mask with Keeper Neck Strap | Unisex | Reusable & Washable Nose & Mouth Mask | Filter Pocket</h1>
                <div class="price">₹399.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹999.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/masks1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Cotton Face Mask with Adjustable Ear loops - Pack of 3</h1>
                <div class="price">₹299.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/masks2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® 100% Mulberry Silk Face Mask for Women and Men (Black)</h1>
                <div class="price">₹999.00<br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹1,999.00</span> </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>