<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends of meditation</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo"><img src="images/fomlogo.jpg" style = "height: 70px;width:90px;border-radius: 50%"></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<img src="images/bg.jpg" style="width:100%;height:100%">

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">
    <div>
<img src="images/about.jpg"  style="width:400px;height:300px;">
</div>
        <div class="content">
            <h3>why choose us?</h3>
            <p>We are passionate about meditation, yoga, and relaxation. Our work involves innovation-led manufacturing of an eccentric range of products that facilitate ease in practicing yoga and meditation techniques for beginners as well as experts.
Our founder Swami Dhyan Unmesh is a certified Osho Meditation Facilitator, Restorative Yoga teacher, and Astrologer. He is on the spiritual journey for nearly 20 years with experience of having participated in various yoga and meditation programs having learned diverse and effective techniques to assist relaxation.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>secure payments</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> OUR <span>PRODUCTS</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color:#B4D8E7;color:white;">
    <ul class="navbar-nav mr-auto" style="font-size:15px;">
      <li class="nav-item" >
        <a class="nav-link"  href="chairs.html"><font color="white">Meditation Chair</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cushions.html"><font color="white">Meditation Cushions</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sleepmask.html"><font color="white">Sleep Masks</font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="backlessyogachairs.html"><font color="white">Backless Yoga Chairs</font> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="yogamats.html"><font color="white">Yoga Mats</font></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <font color="white">More</font>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="facemasks.html">Face Masks</a>
          <a class="dropdown-item" href="travelaccess.html">Travel Accessories</a>
          <a class="dropdown-item" href="yogaaccess.html">Yoga Accessories</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/chair.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Meditation Chairs</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/cushion.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Meditation Cushions</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/smask.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Sleep Masks</h1>
            </div>
        </div>
        <div class="box">
            <div class="image" style="position:relative;">
                <img src="images/backless chair.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Backless Chairs</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/ymats.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Yoga Mats</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/fmask.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Face Masks</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/taccess.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Travel Accessories</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/yaccess.jpg" alt="">
                <h1 class="name" style="position:absolute ;top: 220px;left: 20px;text-align:center;background-color:black;color:white;">Yoga Accessories</h1>
            </div>
        </div>

    </div>

</section>

<!-- prodcuts section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<h1 class="heading"> customer's <span>review</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>I gave this chair to my father and he was extremely satisfied with his experience. He says he has never found something so good for back support. The seat is super size and 4 inch seat thickness is super. 3 inch zafu is the solution for leg sleeping. The seller is very professional and experienced . Highly recommend</p>
        <div class="user">
            <img src="images/pic-1.png" alt="">
            <div class="user-info">
                <h3>John</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>It is fantastic for meditation, as its extremely comfortable and I am able to sit, still for a long time. It definitely improved the quality of my meditation as I am able to meditate for 2 hours at a stretch now, instead of the 30-45 mins I could do earlier. I have now bought a couple of these cushions for my other family members too. Their feedback too has been overwhelmingly positive.</p>
        <div class="user">
            <img src="images/pic-2.png" alt="">
            <div class="user-info">
                <h3>Anju</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>I wish I had bought this sooner! I got the 8 ft strap (I am 5’9 for reference), and I am so impressed with how well made and sturdy it is. The strap is the perfect width for grasping with your hands, say for a reclining calf stretch, and the material is so soft and comfortable. I used it for bound ankle pose (supta badha konasana) to help me go deeper in the pose and the buckle worked wonderfully-holds where you want it to, but I could easily tighten with a quick pull. This is the best strap I have ever used (even in studio)!.</p>
        <div class="user">
            <img src="images/pic-3.png" alt="">
            <div class="user-info">
                <h3>Harshith</h3>
                <span>happy customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

       
        <div class="box">
            <h3>Get to Know Us</h3>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#">My Account</a>
            <a href="#">My Order</a>
            <a href="#">My Favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">INDIA</a>
            <a href="#">USA</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><b>Phone: </b> +1 (562) 760-2180</a>
            <a href="#"><b>Address:</b> Meditate and Celebrate Inc 2997 E, Pacific Coast Highway Signal Hill CA 90755 USA</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>

    <div class="credit">© 2022 All rights reserved</div>

</section>

<!-- footer section ends -->


















    
</body>
</html>