<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<body>
<section class="products" id="products">

    <h1 class="heading"> Sleep <span>Masks</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/sleepmask.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® 100% Mulberry Silk Eye Mask, Super Smooth Sleep Mask and Blind Fold (Black)</h1>
                <div class="price">₹325.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹399.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/sleepmask2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® 100% Mulberry Silk Eye Mask, Super Smooth Sleep Mask And Blind Fold (Blue fur - kids)</h1>
                <div class="price">₹330.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹499.00</span> </div>
            </div>
        </div>

    
        <div class="box">
            <div class="image">
                <img src="images/sleepmask4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® 100% Mulberry Silk Eye Mask, Super Smooth Sleep Mask and Blind Fold (Polka Dot - Gold)</h1>
                <div class="price">₹375.00<br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹399.00</span> </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>