<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Travel <span>Accessories</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/travelacc.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Lumbar support for Office and air travel (Brown)</h1>
                <div class="price">₹899.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹1,499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/travelacc1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Fabric Travel Pillow (Blue_Foot rest-125)</h1>
                <div class="price">₹799.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹999.00</span> </div>
            </div>
        </div>


        <div class="box">
            <div class="image">
                <img src="images/travelacc2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Digital Luggage Scale, Backlight LCD Display Handheld Baggage Scale for Travel, Suitcase Weight Scale with Temperature Sensor 110lb/50kg, Battery Included, Silver, One Size</h>
                <div class="price">Currently Unavailable</div>
            </div>
        </div>

    </div>
</section>
</body>
</html>