<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Yoga <span>Mats</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/yogamats.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Yoga Mat | TPE Yoga Mat with Body Alignment Lines | Non-Slip and Tear Resistant | Includes Carrier Sling, Storage Bag & Yoga Poster with 63 Yoga Poses | Size: 72” x 24”</h1>
                <div class="price">₹1,999.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹2,499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogamats1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Yoga Mat | Premium Luxury Suede TPE Yoga Mat with Carrier Sling and Storage Bag | Comes with FREE Yoga Poster with 63 Yoga Poses | Mat Size: 71” x 25.5” Thickness: 6mm</h1>
                <div class="price">₹3,199.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹4,999.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogamats2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Yoga Mat | Premium Luxury Suede TPE Yoga Mat with Carrier Sling and Storage Bag | Comes with FREE Yoga Poster with 63 Yoga Poses | Mat Size: 71” x 25.5” Thickness: 6mm</h1>
                <div class="price">₹3,199.00 </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>