<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="products" id="products">

    <h1 class="heading"> Yoga <span>Accessories</span> </h1>
   
       
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
</nav>
<div class="box-container">
        <div class="box">
            <div class="image">
            <img src="images/yogaacc.jpg">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® oga Belt- Best for Daily Stretching, Yoga, Pilates, Physical Therapy, Fitness</h1>
                <div class="price">₹349.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹499.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogaacc1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Yoga Belt- Best for Daily Stretching, Yoga, Pilates, Physical Therapy, Fitness</h1>
               <div class="price">₹379.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹399.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogaacc2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Yoga Mat Bag - Full Zip Exercise Yoga Mat Gym Carrier Bag with Pockets and Adjustable Strap, Suitable for Most Yoga Mats for Men and Women</h1>
                <div class="price"> ₹499.00 <br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹999.00</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/yogaacc3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h1 style="text-align:left">Friends of Meditation ® Wooden Yoga Brick | Solid Yoga Block | Improves Holding, Alignment & Flexibility | Set of 2 Blocks & 1 Yoga Strap</h1>
                <div class="price">₹1,999.00<br> <span style="color: blue; font-size:12px;">M.R.P :</span><span style="text-decoration:line-through">₹2,499.00</span> </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>